# hibd-petoe

./: README.adoc  docker-compose.yml  pom.xml
database-mongo/: pom.xml
database-mongo/src/main/java/ru/itmo/se/hibd/petoe/database/mongo/: MongoCollectionTable.java  MongoDocumentRecord.java  MongoStorage.java
database-mysql/: pom.xml
database-mysql/src/main/java/ru/itmo/se/hibd/petoe/database/mysql/: ByColumnMapRecordKeyExtractor.java  MapRecordKeyExtractor.java  MysqlRowRecord.java  MysqlStorage.java  MysqlTable.java
database-oracle/: pom.xml
database-oracle-source/: pom.xml
database-oracle-source/src/main/java/ru/itmo/se/hibd/petoe/database/oracle/: ByColumnMapRecordKeyExtractor.java  MapRecordKeyExtractor.java  OracleRowRecord.java  OracleStorage.java  OracleTable.java
database-oracle/src/main/java/ru/itmo/se/hibd/petoe/database/oracle/: OracleTargetDatabase.java
database-postgresql/: pom.xml
database-postgresql/src/main/java/ru/itmo/se/hibd/petoe/database/postgresql/: ByColumnMapRecordKeyExtractor.java  MapRecordKeyExtractor.java  PostgresqlRowRecord.java  PostgresqlStorage.java  PostgresqlTable.java
db-generators/: mongoScript.py  oracleScript.py  scriptMysql.py
db-init/: mongo-init.js  mysql-init.sql  oracle-final-init.sql  oracle-init.sql  oracle3rd-init.sql  postgres-init.sql
db-init/oracle-final/: 10-create-user.sql  20-create-tables.sql
db-init/oracle-final/manual/: 90-add-constraints.sql
db-merger-app/: pom.xml
db-merger-app/src/main/java/ru/itmo/se/hibd/lab1/importer/app/: DistilledRecord.java  Main.java
db-merger-app/src/main/java/ru/itmo/se/hibd/lab1/importer/app/schema/: CSVFileSchemaMetadata.java  ColumnMetadata.java  SchemaMetadata.java  SimpleColumnMetadata.java  SimpleTableMetadata.java  TableMetadata.java
db-merger-app/src/main/resources/column-names/: oracle-final.csv
db-merger-core/: pom.xml
db-merger-core/src/main/java/ru/itmo/se/hibd/lab1/importer/core/: Cell.java  ClusterizableTable.java  Database.java  Record.java  SimpleRecord.java  SourceDatabase.java  Storage.java  StorageType.java  Table.java  TargetDatabase.java  WritableStorage.java
in-memory-storage/: pom.xml
in-memory-storage/src/main/java/ru/itmo/se/hibd/petoe/inmemorystorage/: InMemoryTable.java  InMemoryWritableStorage.java
record-key-extractor/: pom.xml
record-key-extractor/src/main/java/ru/itmo/se/hibd/petoe/recordkeyextractor/: ByColumnMapRecordKeyExtractor.java  LongMapRecordKeyExtractor.java  MapRecordKeyExtractor.java  SequenceKeyExtractor.java
warehouse-loader-app/: pom.xml
warehouse-loader-app/src/main/java/ru/itmo/se/hibd/petoe/warehouse/loader/: WarehouseLoaderApplication.java
warehouse-loader-app/src/main/java/ru/itmo/se/hibd/petoe/warehouse/loader/configuration/: DatabaseConfiguration.java
warehouse-loader-app/src/main/java/ru/itmo/se/hibd/petoe/warehouse/loader/domain/: Dormitory.java  Semester.java  SemesterImpl.java
warehouse-loader-app/src/main/java/ru/itmo/se/hibd/petoe/warehouse/loader/fake/: FakePublisherGenerator.java  PublisherGenerator.java
warehouse-loader-app/src/main/java/ru/itmo/se/hibd/petoe/warehouse/loader/generators/: FactTable1Generator.java
warehouse-loader-app/src/main/resources/additional-data/: districts.txt
warehouse-loader-app/src/main/resources/fake-data/: publishers.txt
