<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.itmo.se.hibd.petoe</groupId>
    <artifactId>hibd-petoe-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.30</slf4j.version>
    </properties>

    <modules>
        <module>db-merger-app</module>
        <module>db-merger-core</module>
        <module>database-mongo</module>
        <module>database-mysql</module>
        <module>database-oracle</module>
        <module>in-memory-storage</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.itmo.se.hibd.petoe</groupId>
                <artifactId>hibd-petoe-db-merger-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.itmo.se.hibd.petoe</groupId>
                <artifactId>database-mongo</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.itmo.se.hibd.petoe</groupId>
                <artifactId>database-mysql</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.itmo.se.hibd.petoe</groupId>
                <artifactId>database-oracle</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.itmo.se.hibd.petoe</groupId>
                <artifactId>in-memory-storage</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jdbi/jdbi3-bom -->
            <!-- Jdbi 3 (https://jdbi.org/) - Convenient, idiomatic access to relational data in Java -->
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-bom</artifactId>
                <type>pom</type>
                <version>3.20.0</version>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <!-- SLF4J (http://www.slf4j.org/) - Simple Logging Facade for Java -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
    </dependencies>
</project>
