<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hibd-petoe-parent</artifactId>
        <groupId>ru.itmo.se.hibd.petoe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.itmo.se.hibd.petoe</groupId>
    <artifactId>database-oracle-source</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.itmo.se.hibd.petoe</groupId>
            <artifactId>hibd-petoe-db-merger-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc10</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.itmo.se.hibd.petoe</groupId>
            <artifactId>record-key-extractor</artifactId>
        </dependency>
    </dependencies>


</project>
