<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
    </dependencies>

    <parent>
        <groupId>ru.itmo.se.hibd.petoe</groupId>
        <artifactId>hibd-petoe-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ru.itmo.se.hibd.petoe</groupId>
    <artifactId>record-key-extractor</artifactId>
    <version>1.0-SNAPSHOT</version>


</project>
